{"flutter":{"platforms":{"android":{"default":{"projectId":"style-f5ece","appId":"1:582383325535:android:258656bc31b24557a4e6ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"style-f5ece","configurations":{"android":"1:582383325535:android:258656bc31b24557a4e6ea"}}}}}}